<?xml version="1.0" encoding="utf-8"?>
<ModelDesign
  xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:OpcUa="http://opcfoundation.org/UA/"
  xmlns:DI="http://opcfoundation.org/UA/DI/"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  TargetNamespace="http://opcfoundation.org/UA/DI/"
  TargetXmlNamespace="http://opcfoundation.org/UA/DI/"
  TargetVersion="1.01"
  TargetPublicationDate="2012-12-31T00:00:00Z"
  xmlns="http://opcfoundation.org/UA/ModelDesign.xsd">

  <Namespaces>
    <Namespace Name="OpcUaDi" Prefix="Opc.Ua.Di" XmlNamespace="http://opcfoundation.org/UA/DI/Types.xsd" XmlPrefix="DI">http://opcfoundation.org/UA/DI/</Namespace>
    <Namespace Name="OpcUa" Version="1.03" PublicationDate="2013-12-02T00:00:00Z" Prefix="Opc.Ua" InternalPrefix="Opc.Ua.Server" XmlNamespace="http://opcfoundation.org/UA/2008/02/Types.xsd" XmlPrefix="OpcUa">http://opcfoundation.org/UA/</Namespace>
  </Namespaces>

  <ReferenceType SymbolicName="DI:ConnectsTo" BaseType="OpcUa:HierarchicalReferences" Symmetric="true">
    <Description>Used to indicate that source and target Node have a topological connection.</Description>
  </ReferenceType>

  <ReferenceType SymbolicName="DI:ConnectsToParent" BaseType="DI:ConnectsTo" Symmetric="true">
    <Description>Defines the parent (i.e. the communication Device) of a Network.</Description>
  </ReferenceType>

  <ReferenceType SymbolicName="DI:IsOnline" BaseType="OpcUa:Aggregates">
    <Description>Used to bind the offline representation of a Device to the online representation.</Description>
    <InverseName>OnlineOf</InverseName>
  </ReferenceType>

  <Object SymbolicName="DI:DeviceSet" TypeDefinition="OpcUa:BaseObjectType">
    <Description>Contains all instances of devices</Description>
    <References>
      <Reference IsInverse="true">
        <ReferenceType>OpcUa:Organizes</ReferenceType>
        <TargetId>OpcUa:ObjectsFolder</TargetId>
      </Reference>
    </References>
  </Object>

  <Object SymbolicName="DI:NetworkSet" TypeDefinition="OpcUa:BaseObjectType">
    <Description>Contains all instances of communication networks</Description>
    <References>
      <Reference IsInverse="true">
        <ReferenceType>OpcUa:Organizes</ReferenceType>
        <TargetId>OpcUa:ObjectsFolder</TargetId>
      </Reference>
    </References>
  </Object>

  <Object SymbolicName="DI:DeviceTopology" TypeDefinition="OpcUa:BaseObjectType">
    <Description>Starting point of the configured device topology.</Description>
    <Children>
      <Property SymbolicName="DI:OnlineAccess" DataType="OpcUa:Boolean">
        <Description>Hint of whether the Server is currently able to communicate to Devices in the topology.</Description>
      </Property>
    </Children>
    <References>
      <Reference IsInverse="true">
        <ReferenceType>OpcUa:Organizes</ReferenceType>
        <TargetId>OpcUa:ObjectsFolder</TargetId>
      </Reference>
    </References>
  </Object>

  <ObjectType SymbolicName="DI:TopologyElementType" BaseType="OpcUa:BaseObjectType" IsAbstract="true">
    <Description>Defines the basic information components for all configurable elements in a device topology</Description>
    <Children>
      <Object SymbolicName="DI:ParameterSet" TypeDefinition="OpcUa:BaseObjectType" ModellingRule="Optional">
        <Description>Flat list of Parameters</Description>
        <Children>
          <Variable SymbolicName="DI:ParameterIdentifier" TypeDefinition="OpcUa:BaseDataVariableType" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;ParameterIdentifier&gt;</BrowseName>
            <Description>A parameter which belongs to the topology element.</Description>
          </Variable>
        </Children>
      </Object>
      <Object SymbolicName="DI:MethodSet" TypeDefinition="OpcUa:BaseObjectType" ModellingRule="Optional">
        <Description>Flat list of Methods</Description>
        <Children>
          <Method SymbolicName="DI:MethodIdentifier" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;MethodIdentifier&gt;</BrowseName>
            <Description>A method which belongs to the topology element.</Description>
          </Method>
        </Children>
      </Object>
      <Object SymbolicName="DI:GroupIdentifier" TypeDefinition="DI:FunctionalGroupType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;GroupIdentifier&gt;</BrowseName>
        <Description>An application specific functional group used to organize parameters and methods.</Description>
      </Object>
      <Object SymbolicName="DI:Identification" TypeDefinition="DI:FunctionalGroupType" ModellingRule="Optional">
        <Description>Used to organize parameters for identification of this TopologyElement</Description>
      </Object>
      <Object SymbolicName="DI:Lock" TypeDefinition="DI:LockingServicesType" ModellingRule="Optional">
        <Description>Used to lock the topology element.</Description>
      </Object>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:DeviceType" BaseType="DI:TopologyElementType" IsAbstract="true">
    <Description>Defines the basic information components for all configurable elements in a device topology</Description>
    <Children>
      <Property SymbolicName="DI:SerialNumber" DataType="OpcUa:String">
        <Description>Identifier that uniquely identifies, within a manufacturer, a device instance</Description>
      </Property>
      <Property SymbolicName="DI:RevisionCounter" DataType="OpcUa:Int32">
        <Description>An incremental counter indicating the number of times the static data within the Device has been modified</Description>
      </Property>
      <Property SymbolicName="DI:Manufacturer" DataType="OpcUa:LocalizedText">
        <Description>Name of the company that manufactured the device</Description>
      </Property>
      <Property SymbolicName="DI:Model" DataType="OpcUa:LocalizedText">
        <Description>Model name of the device</Description>
      </Property>
      <Property SymbolicName="DI:DeviceManual" DataType="OpcUa:String">
        <Description>Address (pathname in the file system or a URL | Web address) of user manual for the device</Description>
      </Property>
      <Property SymbolicName="DI:DeviceRevision" DataType="OpcUa:String">
        <Description>Overall revision level of the device</Description>
      </Property>
      <Property SymbolicName="DI:SoftwareRevision" DataType="OpcUa:String">
        <Description>Revision level of the software/firmware of the device</Description>
      </Property>
      <Property SymbolicName="DI:HardwareRevision" DataType="OpcUa:String">
        <Description>Revision level of the hardware of the device</Description>
      </Property>
      <Property SymbolicName="DI:DeviceClass" DataType="OpcUa:String" ModellingRule="Optional">
        <Description>Indicates in which domain or for what purpose a device is used.</Description>
      </Property>
      <Property SymbolicName="DI:DeviceHealth" DataType="DI:DeviceHealthEnumeration" ModellingRule="Optional">
        <Description>Status of a device as defined by NAMUR Recommendation NE107.</Description>
      </Property>
      <Object SymbolicName="DI:DeviceTypeImage" TypeDefinition="OpcUa:FolderType" ModellingRule="Optional">
        <Description>Organizes pictures of the device.</Description>
        <Children>
          <Variable SymbolicName="DI:ImageIdentifier" DataType="OpcUa:Image" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;ImageIdentifier&gt;</BrowseName>
            <Description>An image of the device.</Description>
          </Variable>
        </Children>
      </Object>
      <Object SymbolicName="DI:Documentation" TypeDefinition="OpcUa:FolderType" ModellingRule="Optional">
        <Description>Organizes documents for the device.</Description>
        <Children>
          <Variable SymbolicName="DI:DocumentIdentifier" DataType="OpcUa:ByteString" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;DocumentIdentifier&gt;</BrowseName>
            <Description>A document for the device.</Description>
          </Variable>
        </Children>
      </Object>
      <Object SymbolicName="DI:ProtocolSupport" TypeDefinition="OpcUa:FolderType" ModellingRule="Optional">
        <Description>Protocol-specific files for the device.</Description>
        <Children>
          <Variable SymbolicName="DI:ProtocolSupportIdentifier" DataType="OpcUa:ByteString" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;ProtocolSupportIdentifier&gt;</BrowseName>
            <Description>A protocol-specific file for the device.</Description>
          </Variable>
        </Children>
      </Object>
      <Object SymbolicName="DI:ImageSet" TypeDefinition="OpcUa:FolderType" ModellingRule="Optional">
        <Description>Organizes images that are used within UIElements.</Description>
        <Children>
          <Variable SymbolicName="DI:ImageIdentifier" DataType="OpcUa:Image" ModellingRule="MandatoryPlaceholder">
            <BrowseName>&lt;ImageIdentifier&gt;</BrowseName>
            <Description>An image for a UIElement.</Description>
          </Variable>
        </Children>
      </Object>
      <Object SymbolicName="DI:CPIdentifier" TypeDefinition="DI:ConnectionPointType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;CPIdentifier&gt;</BrowseName>
      </Object>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:BlockType" BaseType="DI:TopologyElementType" IsAbstract="true">
    <Description>Adds the concept of Blocks needed for block-oriented FieldDevices</Description>
    <Children>
      <Property SymbolicName="DI:RevisionCounter" ModellingRule="Optional" DataType="OpcUa:UInt32">
        <Description>Incremental counter indicating the number of times the static data within the Block has been modified</Description>
      </Property>
      <Property SymbolicName="DI:ActualMode" ModellingRule="Optional" DataType="OpcUa:LocalizedText">
        <Description>Current mode of operation the Block is able to achieve</Description>
      </Property>
      <Property SymbolicName="DI:PermittedMode" ModellingRule="Optional" DataType="OpcUa:LocalizedText" ValueRank="Array">
        <Description>Modes of operation that are allowed for the Block based on application requirements</Description>
      </Property>
      <Property SymbolicName="DI:NormalMode" ModellingRule="Optional" DataType="OpcUa:LocalizedText" ValueRank="Array">
        <Description>Mode the Block should be set to during normal operating conditions</Description>
      </Property>
      <Property SymbolicName="DI:TargetMode" ModellingRule="Optional" DataType="OpcUa:LocalizedText" ValueRank="Array">
        <Description>Mode of operation that is desired for the Block</Description>
      </Property>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:ConfigurableObjectType" BaseType="OpcUa:BaseObjectType">
    <Description>Defines a general pattern to expose and configure modular components</Description>
    <Children>
      <Object SymbolicName="DI:SupportedTypes" TypeDefinition="OpcUa:FolderType">
        <Description>Folder maintaining the set of (sub-types of) BaseObjectTypes that can be instantiated in the ConfigurableComponent</Description>
      </Object>
      <Object SymbolicName="DI:ObjectIdentifier" TypeDefinition="OpcUa:BaseObjectType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;ObjectIdentifier&gt;</BrowseName>
      </Object>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:FunctionalGroupType" BaseType="OpcUa:FolderType">
    <Description>FolderType is used to organize the Parameters and Methods from the complete set (ParameterSet, MethodSet) with regard to their application</Description>
    <Children>
      <Object SymbolicName="DI:GroupIdentifier" TypeDefinition="DI:FunctionalGroupType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;GroupIdentifier&gt;</BrowseName>
        <Description>An application specific functional group used to organize parameters and methods.</Description>
      </Object>
      <Variable SymbolicName="DI:ParameterIdentifier" TypeDefinition="OpcUa:BaseDataVariableType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;ParameterIdentifier&gt;</BrowseName>
        <Description>A parameter which belongs to the group.</Description>
        <ReferenceType>OpcUa:Organizes</ReferenceType>
      </Variable>
      <Method SymbolicName="DI:MethodIdentifier" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;MethodIdentifier&gt;</BrowseName>
        <Description>A method which belongs to the group.</Description>
        <ReferenceType>OpcUa:Organizes</ReferenceType>
      </Method>
      <Variable SymbolicName="DI:UIElement" TypeDefinition="DI:UIElementType" ModellingRule="Optional">
        <Description>A user interface element assigned to this group.</Description>
      </Variable>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:ProtocolType" BaseType="OpcUa:BaseObjectType" IsAbstract="false">
    <Description>General structure of a Protocol ObjectType</Description>
  </ObjectType>

  <DataType SymbolicName="DI:DeviceHealthEnumeration" BaseType="OpcUa:Enumeration">
    <Fields>
      <Field Name="NORMAL" Identifier="0">
        <Description>This device functions normally.</Description>
      </Field>
      <Field Name="FAILURE" Identifier="1">
        <Description>Malfunction of the device or any of its peripherals.</Description>
      </Field>
      <Field Name="CHECK_FUNCTION" Identifier="2">
        <Description>Functional checks are currently performed.</Description>
      </Field>
      <Field Name="OFF_SPEC" Identifier="3">
        <Description>The device is currently working outside of its specified range or that internal diagnoses indicate deviations from measured or set values.</Description>
      </Field>
      <Field Name="MAINTENANCE_REQUIRED" Identifier="4">
        <Description>This element is working, but a maintenance operation is required.</Description>
      </Field>
    </Fields>
  </DataType>

  <VariableType SymbolicName="DI:UIElementType" BaseType="OpcUa:BaseVariableType" DataType="OpcUa:BaseDataType" ValueRank="Scalar" IsAbstract="true">
    <Description>The base type for all UI Element Types.</Description>
  </VariableType>

  <ObjectType SymbolicName="DI:NetworkType" BaseType="OpcUa:BaseObjectType" IsAbstract="false">
    <Description>Represents the communication means for Devices that are connected to it.</Description>
    <Children>
      <Object SymbolicName="DI:ProfileIdentifier" TypeDefinition="DI:ProtocolType" ModellingRule="MandatoryPlaceholder">
        <BrowseName>&lt;ProfileIdentifier&gt;</BrowseName>
      </Object>
      <Object SymbolicName="DI:CPIdentifier" TypeDefinition="DI:ConnectionPointType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;CPIdentifier&gt;</BrowseName>
        <Description>The ConnectionPoint(s) that have been configured for this Network.</Description>
        <ReferenceType>DI:ConnectsTo</ReferenceType>
      </Object>
      <Object SymbolicName="DI:Lock" TypeDefinition="DI:LockingServicesType" ModellingRule="Optional">
        <Description>Used to lock the Network.</Description>
      </Object>
    </Children>
  </ObjectType>

  <ObjectType SymbolicName="DI:ConnectionPointType" BaseType="DI:TopologyElementType" IsAbstract="true">
    <Description>Represents the interface (interface card) of a Device to a Network.</Description>
    <Children>
      <Object SymbolicName="DI:NetworkAddress" TypeDefinition="DI:FunctionalGroupType" ModellingRule="Mandatory">
        <Description>The address of the device on this network.</Description>
      </Object>
      <Object SymbolicName="DI:ProfileId" TypeDefinition="DI:ProtocolType" ModellingRule="MandatoryPlaceholder">
        <BrowseName>&lt;ProfileId&gt;</BrowseName>
      </Object>
      <Object SymbolicName="DI:NetworkIdentifier" TypeDefinition="DI:NetworkType" ModellingRule="OptionalPlaceholder">
        <BrowseName>&lt;NetworkIdentifier&gt;</BrowseName>
        <ReferenceType>DI:ConnectsTo</ReferenceType>
      </Object>
    </Children>
  </ObjectType>

  <Method SymbolicName="DI:TransferToDeviceMethodType">
    <OutputArguments>
      <Argument Name="TransferID" DataType="OpcUa:Int32" />
      <Argument Name="InitTransferStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <Method SymbolicName="DI:TransferFromDeviceMethodType">
    <OutputArguments>
      <Argument Name="TransferID" DataType="OpcUa:Int32" />
      <Argument Name="InitTransferStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <Method SymbolicName="DI:FetchTransferResultDataMethodType">
    <InputArguments>
      <Argument Name="TransferID" DataType="OpcUa:Int32" />
      <Argument Name="SequenceNumber" DataType="OpcUa:Int32" />
      <Argument Name="MaxParameterResultsToReturn" DataType="OpcUa:Int32" />
      <Argument Name="OmitGoodResults" DataType="OpcUa:Boolean" />
    </InputArguments>
    <OutputArguments>
      <Argument Name="FetchResult" DataType="DI:FetchResultDataType" />
    </OutputArguments>
  </Method>

  <DataType SymbolicName="DI:FetchResultDataType" BaseType="OpcUa:Structure" IsAbstract="true">
  </DataType>

  <DataType SymbolicName="DI:FetchResultErrorDataType" BaseType="DI:FetchResultDataType">
    <Fields>
      <Field Name="Status" DataType="OpcUa:Int32" />
      <Field Name="Diagnostics" DataType="OpcUa:DiagnosticInfo" />
    </Fields>
  </DataType>

  <DataType SymbolicName="DI:FetchResultDataDataType" BaseType="DI:FetchResultDataType">
    <Fields>
      <Field Name="SequenceNumber" DataType="OpcUa:Int32" />
      <Field Name="EndOfResults" DataType="OpcUa:Boolean" />
      <Field Name="ParameterDefs" DataType="DI:ParameterResultDataType" ValueRank="Array" />
    </Fields>
  </DataType>

  <DataType SymbolicName="DI:ParameterResultDataType" BaseType="OpcUa:Structure">
    <Fields>
      <Field Name="NodePath" DataType="OpcUa:QualifiedName" ValueRank="Array" />
      <Field Name="StatusCode" DataType="OpcUa:StatusCode" />
      <Field Name="Diagnostics" DataType="OpcUa:DiagnosticInfo" />
    </Fields>
  </DataType>

  <ObjectType SymbolicName="DI:TransferServicesType" BaseType="OpcUa:BaseObjectType" IsAbstract="false">
    <Children>
      <Method SymbolicName="DI:TransferToDevice" TypeDefinition="DI:TransferFromDeviceMethodType" />
      <Method SymbolicName="DI:TransferFromDevice" TypeDefinition="DI:TransferFromDeviceMethodType" />
      <Method SymbolicName="DI:FetchTransferResultData" TypeDefinition="DI:FetchTransferResultDataMethodType" />
    </Children>
  </ObjectType>

  <Property SymbolicName="DI:MaxInactiveLockTime" DataType="OpcUa:Duration">
    <Description>Server-specific period of time in milliseconds until the Server will revoke a lock.</Description>
    <References>
      <Reference IsInverse="true">
        <ReferenceType>OpcUa:HasProperty</ReferenceType>
        <TargetId>OpcUa:Server_ServerCapabilities</TargetId>
      </Reference>
    </References>
  </Property>

  <Method SymbolicName="DI:InitLockMethodType">
    <InputArguments>
      <Argument Name="CurrentContext" DataType="OpcUa:String" />
    </InputArguments>
    <OutputArguments>
      <Argument Name="InitLockStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <Method SymbolicName="DI:RenewLockMethodType">
    <OutputArguments>
      <Argument Name="RenewLockStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <Method SymbolicName="DI:ExitLockMethodType">
    <OutputArguments>
      <Argument Name="ExitLockStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <Method SymbolicName="DI:BreakLockMethodType">
    <OutputArguments>
      <Argument Name="BreakLockStatus" DataType="OpcUa:Int32" />
    </OutputArguments>
  </Method>

  <ObjectType SymbolicName="DI:LockingServicesType" BaseType="OpcUa:BaseObjectType" IsAbstract="false">
    <Description>An interface for Locking.</Description>
    <Children>
      <Property SymbolicName="DI:Locked" DataType="OpcUa:Boolean" />
      <Property SymbolicName="DI:LockingClient" DataType="OpcUa:String" />
      <Property SymbolicName="DI:LockingUser" DataType="OpcUa:String" />
      <Property SymbolicName="DI:RemainingLockTime" DataType="OpcUa:Duration" />
      <Method SymbolicName="DI:InitLock" TypeDefinition="DI:InitLockMethodType"></Method>
      <Method SymbolicName="DI:RenewLock" TypeDefinition="DI:RenewLockMethodType"></Method>
      <Method SymbolicName="DI:ExitLock" TypeDefinition="DI:ExitLockMethodType"></Method>
      <Method SymbolicName="DI:BreakLock" TypeDefinition="DI:BreakLockMethodType"></Method>
    </Children>
  </ObjectType>

</ModelDesign>
